{
  "ConnectionStrings": {
    "Production": "Server=ANDREILEONTE\\MSSQLSERVER2017; Database=Cinema;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
